# BpApp

./: .gitignore  autogen.gradle  bp.jks  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: BuglyUploadLog.txt  build.gradle  multidex.pro  proguard-rules.pro
app/autogen/: Racecar.proto  events.event
app/src/androidTest/java/com/bemetoy/bp/auth/: AuthTest.java
app/src/androidTest/java/com/bemetoy/bp/p_mall/: MallTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/region/: region.xml
app/src/main/java/com/bemetoy/bp/: Plugin.java  PluginStubApp.java  PluginStubCoreApp.java
app/src/main/java/com/bemetoy/bp/app/: BpApplication.java
app/src/main/java/com/bemetoy/bp/model/: HomeLogic.java  NetSceneActivation.java
app/src/main/java/com/bemetoy/bp/test/: TestCenter.java
app/src/main/java/com/bemetoy/bp/ui/: AccountLoginFragment.java  AccountRegisterFragment.java  ActivationCarUI.java  ActivationScoreUI.java  ChangePasswordUI.java  DefaultFragmentAdapter.java  HomePageUI.java  IndexUI.java  LauncherUI.java  QuickLoginFragment.java  QuickRegisterFragment.java  TestViewUI.java
app/src/main/res/drawable/: test_case_item_bg_selector.xml  validate_code_selector.xml
app/src/main/res/layout/: home_page_game_item.xml  test_center_test_case_item.xml  ui_access_location_dialog.xml  ui_account_login.xml  ui_account_register.xml  ui_activation_dialog.xml  ui_activation_error.xml  ui_activation_success_car.xml  ui_activation_success_score.xml  ui_alpha_notice.xml  ui_finish_register_dialog.xml  ui_home_page.xml  ui_index.xml  ui_launcher.xml  ui_location_confirm_dialog.xml  ui_login_dialog.xml  ui_phone_login.xml  ui_phone_register.xml  ui_register_detail.xml  ui_register_dialog.xml  ui_register_location.xml  ui_test_center.xml  ui_test_view.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-w1024dp-xhdpi/: dimens.xml  styles.xml
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/bemetoy/bp/network/: IRequest.java  PacketManager.java  RequestQueue.java  RequestQueueImpl.java  Response.java  ResponseCallBack.java  StreamRequest.java
lib_persistence/: build.gradle
lib_persistence/src/main/: AndroidManifest.xml
lib_protocols/: build.gradle
lib_protocols/src/main/: AndroidManifest.xml
lib_protocols/src/main/java/com/bemetoy/bp/protocols/: EnvirenmentArgsHolder.java  LocalDataConstants.java  PluginConstants.java  ProtocolConstants.java  StorageConstants.java
lib_sdk/: build.gradle
lib_sdk/src/main/: AndroidManifest.xml
lib_stub/: build.gradle
lib_stub/autogen/: events.event  tables.db
lib_stub/src/main/: AndroidManifest.xml
lib_stub/src/main/java/com/bemetoy/stub/account/: AccInfo.java  AccountLogic.java  AccountManager.java  AccountSettingLogic.java
lib_stub/src/main/java/com/bemetoy/stub/app/: AppCore.java  DefaultFragmentAdapter.java  DistrictTextAdapter.java  NetworkBroadCastReceiver.java  WebViewUI.java
lib_stub/src/main/java/com/bemetoy/stub/databinding/: DataBindingAttrSetter.java
lib_stub/src/main/java/com/bemetoy/stub/db/: DBInit.java  DownloadInfoStorage.java  MyMessageStorage.java  StorageManager.java  (+1 more)
lib_stub/src/main/res/anim/: rotate.xml
lib_stub/src/main/res/drawable/: auth_index_login_drawable.xml  auth_index_register_drawable.xml  auth_input_focus_bg.xml  auth_input_unfocus_bg.xml  auth_location_allow_drawable.xml  auth_location_confirm_drawable.xml  auth_location_dialog_confirm_drawable.xml  auth_location_disallow_drawable.xml  auth_location_modify_drawable.xml  btn_back_selector.xml  comm_dot_grey.xml  comm_dot_white.xml  comm_dot_yellow.xml  common_cancel_drawable.xml  common_cancel_yellow_drawable.xml  common_queding_blue_drawable.xml  common_queding_drawable.xml  common_queren_drawable.xml  common_rec_white.xml  common_retry_drawable.xml  default_address_selector.xml  divider.xml  friends_add_friends_drawable.xml  friends_delete_friend_drawable.xml  function_item_bg.xml  function_item_end_bg.xml  function_item_head_bg.xml  game_detail_image_selector.xml  game_game_detail_query_address_drawable.xml  game_join_game_drawable.xml  game_join_game_successful_confirm_drawable.xml  game_query_game_detail_drawable.xml  game_ratingbar.xml  home_activation_confirm_drawable.xml  home_update_now_drawable.xml  location_cancel_drawable.xml  location_choose.xml  location_confirm_drawable.xml  location_unchoose.xml  mall_done_drawable.xml  (+26 more)
lib_stub/src/main/res/layout/: comm_header.xml  ui_add_friends_confirm.xml  ui_bp_loading_dialog.xml  ui_congratulation_dialog.xml  ui_game_list_item.xml  ui_game_result_item.xml  ui_loading.xml  ui_loading_more.xml  ui_location_item.xml  ui_location_list_dialog.xml  ui_location_permission.xml  ui_network_issue_dialog.xml  ui_notice_dialog.xml  ui_pk_game_item.xml  ui_pk_game_result_item.xml  ui_retry_dialog.xml  ui_version_update_dialog.xml  ui_webview.xml
lib_stub/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib_stub/src/main/res/values-w1024dp-xhdpi/: dimens.xml  styles.xml
lib_uikit/: build.gradle
lib_uikit/src/main/: AndroidManifest.xml
lib_uikit/src/main/res/anim/: translate_enter_from_bottom.xml  translate_out_of_bottom.xml
lib_uikit/src/main/res/drawable/: comm_item_selector.xml
lib_uikit/src/main/res/layout/: activity_base_databinding_container.xml  bp_edit_text.xml  bp_edit_text_notice.xml  dialog_base_binding_container.xml  fragment_base_databinding_container.xml  marquee_txtview.xml  recycler_view_item_container.xml
lib_uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
lib_uikit/src/main/res/values-w1024dp-xhdpi/: dimens.xml
p_mall/: build.gradle
p_mall/src/main/: AndroidManifest.xml
p_mall/src/main/res/layout/: ui_address_choose_dialog.xml  ui_confirm_exchange.xml  ui_exchange_result.xml  ui_mall.xml  ui_my_order.xml  ui_my_order_item.xml  ui_part_detail.xml  ui_part_list_item.xml  ui_parts_list.xml  ui_score_not_enough.xml
p_mall/src/main/res/values/: styles.xml
p_mall/src/main/res/values-w1024dp-xhdpi/: styles.xml
(+495 files in other folders)
