<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
            <com.bemetoy.bp.uikit.widget.recyclerview.VRecyclerView
                android:id="@+id/games_list_rv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

        <com.bemetoy.bp.uikit.widget.BpTextView
            android:id="@+id/place_holder_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_game_in_region"
            android:visibility="invisible"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"
            />

    </RelativeLayout>
</layout>