<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gameInfo"
            type="com.bemetoy.stub.model.GameInfo"/>
    </data>


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="26dp"
            tools:background="@drawable/game_list_item_bg"
            android:background='@{gameInfo.currentState != 2 ? @drawable/game_list_item_bg : @drawable/game_list_item_bg_finished}'>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/game_type_im"
                android:layout_width="96dp"
                android:layout_height="84dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                bind:actualImageScaleType="fitXY"
                bind:imageUrl="@{gameInfo.getGameImg()}"
                />

            <ImageView
                android:id="@+id/gameHot_im"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="fitXY"
                />

            <com.bemetoy.bp.uikit.widget.BpTextView
                android:id="@+id/game_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/game_type_im"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="108dp"
                android:layout_marginTop="@dimen/smallest_padding"
                android:textColor='@{gameInfo.currentState != 2 ? @color/golden : @color/white}'
                android:textSize="@dimen/large_text_size"
                android:paddingRight="12dp"
                android:text='@{gameInfo.title}'
                android:ellipsize="end"
                android:maxLines="1"
                />

            <LinearLayout
                android:id="@+id/game_time_ll"
                android:layout_below="@+id/game_name_tv"
                android:layout_alignLeft="@+id/game_name_tv"
                android:layout_marginRight="108dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/game_time_label_tv"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src='@{gameInfo.currentState != 2 ? @drawable/comm_dot_yellow : @drawable/comm_dot_white}'
                    />

                <com.bemetoy.bp.uikit.widget.BpTextView
                    android:id="@+id/game_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text='@{gameInfo.getDisplayDate()}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:maxLines="1"
                    />

                <ImageView
                    android:id="@+id/game_people_label_tv"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="16dp"
                    android:src='@{gameInfo.currentState != 2 ? @drawable/comm_dot_yellow : @drawable/comm_dot_white}'
                    />

                <com.bemetoy.bp.uikit.widget.BpTextView
                    android:id="@+id/game_people_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text='@{gameInfo.participants + @string/person }'
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/game_shop_ll"
                android:orientation="horizontal"
                android:layout_below="@+id/game_time_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/game_time_ll"
                android:layout_marginRight="108dp"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/game_shop_label_tv"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src='@{gameInfo.currentState != 2 ? @drawable/comm_dot_yellow : @drawable/comm_dot_white}'
                    />

                <com.bemetoy.bp.uikit.widget.BpTextView
                    android:id="@+id/game_shop_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text='@{gameInfo.gameAddress.getDisplayAddress()}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:ellipsize="end"
                    android:maxLines="1"
                    />
            </LinearLayout>
        </RelativeLayout>


        <com.bemetoy.bp.uikit.widget.BpButton
            android:id="@+id/join_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/DefaultButtonStyle"
            android:background="@drawable/game_query_game_detail_drawable"
            />
    </RelativeLayout>





</layout>


