<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/large_padding"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding"
        android:paddingBottom="@dimen/small_padding"
        android:background="@drawable/dialog_bg"
        android:gravity="center_horizontal"
        >

        <com.bemetoy.bp.uikit.widget.BpTextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/update"
            style="@style/DefaultDialogTitleStyle"
            />

        <ScrollView
            android:id="@+id/content_sv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_content_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/smaller_padding"
            >
            <com.bemetoy.bp.uikit.widget.BpTextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/DefaultDialogContentStyle"
                android:text="奥飞福利更新"
                tools:text="成功报名参加全国赛"
                />
        </ScrollView>

        <com.bemetoy.bp.uikit.widget.BpButton
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DefaultButtonStyle"
            android:background="@drawable/game_join_game_successful_confirm_drawable"
            android:layout_marginTop="@dimen/smaller_padding" />
    </LinearLayout>
</layout>

