<?xml version="1.0" encoding="utf-8"?>
<events package="com.bemetoy.bp.autogen.events" template="event.tmpl" >
    <event name="LocationUpdate">
		<data>
			<field name="province" type="String" default="" />
            <field name="city" type="String" default="" />
            <field name="district" type="String" default="" />
		</data>
    </event>

    <event name="GameNoticeUpdate">
        <data>
        	<field name="gameNotice" type="String" default="" />
        </data>
    </event>
</events>