<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="userInfo"
            type="com.bemetoy.bp.autogen.protocol.Racecar.AccountInfo"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/register_bg"
        android:orientation="vertical"
        style="@style/PageTitleBarStyle"
        >

        <RelativeLayout
            android:id="@+id/title_bar_lt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_btn"
                style="@style/BackBtnStyle"
                />

            <com.bemetoy.bp.uikit.widget.BpTextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_title_margin_top"
                android:layout_centerHorizontal="true"
                style="@style/DefaultTextViewTitleStyle"
                android:text="@string/personal_my_achievement"
                />

            <com.bemetoy.bp.uikit.widget.BpButton
                android:id="@+id/action_btn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/next_btn_margin_right"
                android:layout_marginTop="@dimen/action_btn_margin_top"
                style="@style/DefaultActionButtonStyle_2"
                android:background="@drawable/personal_achivement_rule_drawable"
                />
        </RelativeLayout>

        <com.bemetoy.bp.uikit.widget.recyclerview.VRecyclerView
            android:id="@+id/data_rv"
            android:layout_marginTop="@dimen/smaller_padding"
            android:layout_marginLeft="@dimen/back_btn_margin_left"
            android:layout_marginRight="@dimen/next_btn_margin_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</layout>