apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        defaultPublishConfig  rootProject.ext.android["defaultPublishConfig"]
        publishNonDefault rootProject.ext.android["publishNonDefault"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java/', 'build/generated/source/autogen']
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile rootProject.ext.dependencies["junit"]

    compile rootProject.ext.dependencies["volley"]
    compile rootProject.ext.dependencies["protobuf"]

    debugCompile project(path:':lib_sdk', configuration: "debug")
    releaseCompile project(path:':lib_sdk', configuration: "release")
    debugCompile project(path:':lib_protocols', configuration: "debug")
    releaseCompile project(path:':lib_protocols', configuration: "release")
}
